ACCEPT_EULA='$acceptEULA'
CERT_SIGN='$certSign'
KEY_LEN='$keyLength'
KEY_TYPE='$keyType'
DAYS_VALID='$daysValid'
CERTIFICATE_ORGANISATION_NAME='$orgName'
CERTIFICATE_ORGANISATION_UNIT='$ou'
CERTIFICATE_COUNTRY_CODE='$countryCode'
vRA_LICENSES='$vraLicense'
SLEEP_MAX='$sleepMax'
NTP_SERVERS='$ntpServer'
INSTALL_IAAS='$installIaas'
USE_SINGLE_IAAS_CREDENTIALS='$useSingleIaasCredentials'
SINGLE_IAAS_USER='$singleIaasUser'
SINGLE_IAAS_PASSWORD='$singleIaasPassword'
HORIZONUSER='$horizonUser'
HORIZONPASS='$horizonPassword'
SSO_TENANT='$ssoTenant'
vRA_SECONDARY_VA_HOSTNAMES='$secondaryVAHostnames'
vRA_SECONDARY_VA_USERS='$secondaryVAUsers'
vRA_SECONDARY_VA_USER_PASSWORDS='$secondaryVAPasswords'
vRA_WEB_HOSTNAMES='$iaasWebHostnames'
vRA_WEB_USERNAMES='$iaasWebUsernames'
vRA_WEB_PASSWORDS='$iaasWebPasswords'
vRA_MS_HOSTNAMES='$iaasMSHostnames'
vRA_MS_USERNAMES='$iaasMSUsernames'
vRA_MS_PASSWORDS='$iaasMSPasswords'
vRA_DEM_HOSTNAMES='$iaasDEMHostnames'
vRA_DEM_USERNAMES='$iaasDEMUsernames'
vRA_DEM_PASSWORDS='$iaasDEMPasswords'
vRA_LB_FQDN='$vraLBFQDN'
vRA_WEB_FQDN='$vraWebFQDN'
vRA_MS_FQDN='$vraMSFQDN'
MSSQL_SERVER='$MSSQLServer'
MSSQL_INSTANCE='$MSSQLInstance'
IAAS_DB_NAME='$iaasDBName'
IAAS_DB_DATA_PATH='$iaasDBDataPath'
IAAS_DB_LOG_PATH='$iaasDBLogPath'
IAAS_DB_USE_ENCRYPTION='$dbUseEncryption'
IAAS_DB_WINDOWS_AUTH='$iaasDBWindowsAuth'
MSSQL_USER='$MSSQLUser'
MSSQL_PASS='$MSSQLPass'
USE_EXISTING_DATABASE='$useExistingDatabase'
IAASPASSPHRASE='$iaasPassphrase'
WEB_SITE_NAME='$webSiteName'
HTTPS_PORT='$httpsPort'
vRA_AGENT_HOSTNAMES='$vraAgentHostnames'
vRA_AGENT_USERNAMES='$vraAgentUsernames'
vRA_AGENT_PASSWORDS='$vraAgentPasswords'
vSPHERE_AGENT_NAMES='$vSphereAgentNames'
vSPHERE_AGENT_ENDPOINTS='$vSphereAgentEndpoints'
EPI_AGENT_HOSTNAMES='$epiAgentHostnames'
EPI_AGENT_USERNAMES='$epiAgentUsernames'
EPI_AGENT_PASSWORDS='$epiAgentPasswords'
EPI_AGENT_NAMES='$epiAgentNames'
EPI_SERVER_TYPES='$epiServerTypes'
EPI_SERVER_NAMES='$epiServerNames'
HYPERV_AGENT_HOSTNAMES='$hyperVAgentHostnames'
HYPERV_AGENT_USERNAMES='$hyperVAgentUsernames'
HYPERV_AGENT_PASSWORDS='$hyperVAgentPasswords'
HYPERV_AGENT_NAMES='$hyperVAgentNames'
HYPERV_USERNAMES='$hyperVUsernames'
HYPERV_PASSWORDS='$hyperVPasswords'
vDI_AGENT_HOSTNAMES='$vdiAgentHostnames'
vDI_AGENT_USERNAMES='$vdiAgentUsernames'
vDI_AGENT_PASSWORDS='$vdiAgentPasswords'
vDI_AGENT_NAMES='$vdiAgentNames'
vDI_TYPES='$vdiTypes'
vDI_SERVER_NAMES='$vdiServerNames'
vDI_XEN_DESKTOP_VERSIONS='$vdiXenDesktopVersions'
XEN_AGENT_HOSTNAMES='$xenAgentHostnames'
XEN_AGENT_USERNAMES='$xenAgentUsernames'
XEN_AGENT_PASSWORDS='$xenAgentPasswords'
XEN_AGENT_NAMES='$xenAgentNames'
XEN_USERNAMES='$xenUsernames'
XEN_PASSWORDS='$xenPasswords'
WMI_AGENT_HOSTNAMES='$wmiAgentHostnames'
WMI_AGENT_USERNAMES='$wmiAgentUsernames'
WMI_AGENT_PASSWORDS='$wmiAgentPasswords'
WMI_AGENT_NAMES='$wmiAgentNames'
APPLY_FIXES='$applyFixes'
CREATE_INITIAL_CONTENT='$createInitialContent'
CONFIGURATION_ADMINISTRATOR_PASSWORD='$configurationAdministratorPassword'
IAAS_MS_CERTIFICATE='$iaasMSCertificate'
IAAS_MS_CERTIFICATE_PK='$iaasMSCertificatePK'
IAAS_MS_PK_PASSWORD='$iaasMSPKPassword'
IAAS_WEB_CERTIFICATE='$iaasWebCertificate'
IAAS_WEB_CERTIFICATE_PK='$iaasWebCertificatePK'
IAAS_WEB_PK_PASSWORD='$iaasWebPKPassword'
VRA_WEB_CERTIFICATE='$vraWebCertificate'
VRA_WEB_CERTIFICATE_PK='$vraWebCertificatePK'
VRA_WEB_PK_PASSWORD='$vraWebPKPassword'
vRA_LICENSE='$vraLicense'
AcceptEULA='$acceptEULA'
